<?xml version="1.0" encoding="utf-8"?>
<AbsoluteLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Auto_Complete_TextView">

    <AutoCompleteTextView
        android:id="@+id/AC1"
        android:layout_width="544dp"
        android:layout_height="97dp"
        android:layout_x="55dp"
        android:layout_y="141dp" />

</AbsoluteLayout>