<?xml version="1.0" encoding="utf-8"?>
<AbsoluteLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Wifi_Bluetooth">


    <Button
        android:id="@+id/B1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_x="149dp"
        android:layout_y="350dp"
        android:text="Turn Wifi on" />


    <Button
        android:id="@+id/btnSave"
        style="@style/MaterialAlertDialog.Material3.Title.Icon"
        app:icon="@drawable/ic_search_24px"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_x="105dp"
        android:layout_y="182dp"
         />

    <Button
        android:id="@+id/B2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_x="150dp"
        android:layout_y="460dp"
        android:text="Turn Wifi off" />

</AbsoluteLayout>