<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".Database">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Database Mechanism"
        android:textStyle="bold"
        android:textSize="30dp"
        android:layout_gravity="center" />

    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Enter the student's name"
        android:textSize="20dp"
        android:layout_marginTop="30dp"
        android:id="@+id/name" />

    <EditText
        android:layout_marginTop="10dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Enter the student's marks"
        android:textSize="20dp"
        android:id="@+id/marks" />

    <EditText
        android:layout_marginTop="10dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Enter the student's name whose record you want to delete"
        android:textSize="20dp"
        android:id="@+id/delData" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="25dp"
        android:text="View"
        android:layout_marginTop="20dp"
        android:layout_gravity="center"
        android:id="@+id/view" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="25dp"
        android:text="Insert"
        android:layout_marginTop="20dp"
        android:layout_gravity="center"
        android:id="@+id/ins" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="25dp"
        android:text="Delete"
        android:layout_marginTop="20dp"
        android:layout_gravity="center"
        android:id="@+id/del" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="25dp"
        android:text="Update"
        android:layout_marginTop="20dp"
        android:layout_gravity="center"
        android:id="@+id/upd" />

</LinearLayout>