<?xml version="1.0" encoding="utf-8"?>
<AbsoluteLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".Animation_Activity">


    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/I1"
        android:src="@drawable/img1" />

    <Button
        android:id="@+id/B1"
        android:layout_width="wrap_content"
        android:layout_height="44dp"
        android:layout_x="147dp"
        android:layout_y="692dp"
        android:text="Submit" />

    <Button
        android:id="@+id/B2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_x="151dp"
        android:layout_y="614dp"
        android:text="Zoom" />

</AbsoluteLayout>