<?xml version="1.0" encoding="utf-8"?>
<AbsoluteLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Capture_Image">

    <ImageView
        android:id="@+id/I1"
        android:layout_width="234dp"
        android:layout_height="248dp"
        android:layout_x="60dp"
        android:layout_y="32dp" />

    <Button
        android:id="@+id/B1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_x="61dp"
        android:layout_y="296dp"
        android:text="Click to take a Picture" />

    <VideoView
        android:id="@+id/V1"
        android:layout_width="275dp"
        android:layout_height="314dp"
        android:layout_x="52dp"
        android:layout_y="358dp" />

    <Button
        android:id="@+id/B2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_x="93dp"
        android:layout_y="698dp"
        android:text="Click to take a Video" />


</AbsoluteLayout>